Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frm_basic_stock.frm
Module=Module1; Module1.bas
Form=frm_showStock.frm
Form=frm_basic_units.frm
Form=frm_showUnits.frm
Form=frm_basic_employ.frm
Form=frm_showEmploy.frm
Form=frm_bill.frm
Form=frm_exitStockBill.frm
Form=frm_stockBillSum.frm
Form=frm_saleBill.frm
Form=frm_accountBook.frm
Form=frm_addDate.frm
Form=frm_saleBillExit.frm
Form=frm_costBook.frm
Form=frm_saleStatus.frm
Form=frm_saleImage.frm
Form=frm_saleStatus_book.frm
Form=frm_saleDESC.frm
Form=frm_CheckData.frm
Form=frm_Stock.frm
Form=Frm_stockBook.frm
Form=frm_ULLclew.frm
Form=frm_checkStock.frm
Form=frm_stockChangeTb.frm
Form=frm_setOP.frm
Form=frm_BackRestore.frm
Form=frm_clearDB.frm
Form=frm_Star.frm
Form=frm_DATE.frm
Form=frm_about.frm
Form=frm_unitsList.frm
Form=frm_showFeeType.frm
Designer=DataE.Dsr
Designer=DataReport1.Dsr
Designer=DataReport2.Dsr
Form=MDIForm1.frm
Form=Frm_Bzxx_Bdwxx.frm
Form=Frm_mm.frm
ResFile32="进销存管理系统.RES"
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="进销存管理系统"
ExeName32="进销存管理系统.exe"
Command32=""
Name="进销存管理系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="吉林省明日科技有限公司"
VersionFileDescription="开发人：张耀庭"
VersionLegalCopyright="吉林省明日科技有限公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
