frm_basic_stock = 260, 299, 755, 615, C, 194, 103, 745, 464, C
Module1 = 124, 177, 1049, 695, C
frm_showStock = 66, 66, 497, 382, C, 44, 44, 435, 360, C
frm_basic_units = 22, 22, 966, 528, C, 44, 44, 1135, 550, C
frm_showUnits = 132, 132, 612, 448, C, 44, 44, 524, 360, C
frm_basic_employ = 4, 10, 560, 326, C, 0, 0, 738, 481, C
frm_showEmploy = 22, 22, 454, 342, C, 88, 88, 663, 404, C
frm_stockBill = 30, 68, 528, 384, C, 22, 22, 473, 338, C
frm_stockBillExit = 88, 88, 493, 404, C, 88, 88, 475, 404, C
frm_stockBillSum = 52, 551, 723, 867, C, 180, 265, 840, 651, C
frm_saleBill = 44, 44, 497, 362, C, 32, 98, 892, 656, C
frm_accountBook = 162, 63, 1040, 672, C, 22, 22, 752, 340, C
frm_addDate = 270, 212, 889, 654, C, 59, 31, 667, 349, C
frm_saleBillExit = 66, 66, 519, 384, C, 88, 88, 377, 406, C
frm_costBook = 497, 195, 1116, 637, C, 110, 110, 911, 585, C
frm_saleStatus = 44, 44, 1024, 645, C, 321, 177, 1073, 686, C
frm_saleImage = 88, 88, 541, 406, C, 154, 154, 443, 472, C
frm_saleStatus_book = 88, 88, 707, 530, C, 0, 0, 289, 318, C
frm_saleDESC = 176, 176, 795, 618, C, 53, 114, 866, 661, C
frm_CheckData = 44, 44, 663, 486, C, 44, 44, 421, 362, C
frm_Stock = 22, 22, 399, 340, C, 0, 0, 377, 318, C
Frm_stockBook = 176, 176, 795, 618, C, 66, 66, 443, 384, C
frm_ULLclew = 44, 44, 662, 486, C, 140, 177, 517, 495, C
frm_checkStock = 88, 88, 465, 406, C, 66, 66, 443, 384, C
frm_stockChangeTb = 0, 0, 619, 442, C, 110, 110, 487, 428, C
frm_setOP = 348, 7, 1031, 393, C, 22, 24, 645, 465, C
frm_BackRestore = 66, 66, 389, 384, C, 22, 22, 586, 340, C
frm_clearDB = 78, 3, 697, 445, C, 110, 110, 725, 428, C
frm_Star = 128, 149, 1060, 536, C, 405, 253, 914, 631, C
frm_DATE = 44, 44, 606, 421, C, 88, 88, 422, 406, C
frm_about = 154, 154, 671, 596, C, 132, 132, 608, 574, C
frm_unitsList = 22, 22, 591, 466, C, 88, 88, 621, 524, C
frm_stockBillAnalyse = 66, 66, 476, 510, C, 44, 44, 409, 488, C
DataReport1 = 176, 176, 639, 612, C, 189, 37, 819, 511, C
DataReport2 = 132, 132, 586, 718, C, 235, 32, 937, 361, C
MDIForm1 = 95, 261, 1005, 634, C, 58, 23, 1187, 723, C
Frm_Bzxx_Bdwxx = 22, 22, 572, 608, C, 283, 100, 833, 686, C
Frm_mm = 22, 22, 670, 367, C, 405, 254, 867, 580, C
